﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TTLiveScores.SyncService.UI", "TTLiveScores.SyncService.UI\TTLiveScores.SyncService.UI.csproj", "{24AA53A7-2D61-4073-B6A2-E49E83E58D83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TTLiveScores.SyncService.Application", "TTLiveScores.SyncService.Application\TTLiveScores.SyncService.Application.csproj", "{7816692B-1F2A-48F9-B078-A42C3130C070}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TTLiveScores.SyncService.Application.Tests", "TTLiveScores.SyncService.Application.Tests\TTLiveScores.SyncService.Application.Tests.csproj", "{EDA8AAD1-C084-4790-9F7E-1A4A1A4D667C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24AA53A7-2D61-4073-B6A2-E49E83E58D83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24AA53A7-2D61-4073-B6A2-E49E83E58D83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24AA53A7-2D61-4073-B6A2-E49E83E58D83}.Debug|x86.ActiveCfg = Debug|x86
		{24AA53A7-2D61-4073-B6A2-E49E83E58D83}.Debug|x86.Build.0 = Debug|x86
		{24AA53A7-2D61-4073-B6A2-E49E83E58D83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24AA53A7-2D61-4073-B6A2-E49E83E58D83}.Release|Any CPU.Build.0 = Release|Any CPU
		{24AA53A7-2D61-4073-B6A2-E49E83E58D83}.Release|x86.ActiveCfg = Release|Any CPU
		{24AA53A7-2D61-4073-B6A2-E49E83E58D83}.Release|x86.Build.0 = Release|Any CPU
		{7816692B-1F2A-48F9-B078-A42C3130C070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7816692B-1F2A-48F9-B078-A42C3130C070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7816692B-1F2A-48F9-B078-A42C3130C070}.Debug|x86.ActiveCfg = Debug|x86
		{7816692B-1F2A-48F9-B078-A42C3130C070}.Debug|x86.Build.0 = Debug|x86
		{7816692B-1F2A-48F9-B078-A42C3130C070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7816692B-1F2A-48F9-B078-A42C3130C070}.Release|Any CPU.Build.0 = Release|Any CPU
		{7816692B-1F2A-48F9-B078-A42C3130C070}.Release|x86.ActiveCfg = Release|x86
		{7816692B-1F2A-48F9-B078-A42C3130C070}.Release|x86.Build.0 = Release|x86
		{EDA8AAD1-C084-4790-9F7E-1A4A1A4D667C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA8AAD1-C084-4790-9F7E-1A4A1A4D667C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA8AAD1-C084-4790-9F7E-1A4A1A4D667C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDA8AAD1-C084-4790-9F7E-1A4A1A4D667C}.Debug|x86.Build.0 = Debug|Any CPU
		{EDA8AAD1-C084-4790-9F7E-1A4A1A4D667C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA8AAD1-C084-4790-9F7E-1A4A1A4D667C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDA8AAD1-C084-4790-9F7E-1A4A1A4D667C}.Release|x86.ActiveCfg = Release|Any CPU
		{EDA8AAD1-C084-4790-9F7E-1A4A1A4D667C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
