﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TTLiveScores.SyncService.Application.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <TTLiveScores.SyncService.Application.Settings>
            <setting name="licenseKey" serializeAs="String">
                <value>robin</value>
            </setting>
        </TTLiveScores.SyncService.Application.Settings>
    </applicationSettings>
</configuration>