﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Serilog" version="2.3.0" targetFramework="net452" />
  <package id="Serilog.Settings.AppSettings" version="2.0.0" targetFramework="net452" />
  <package id="Serilog.Sinks.File" version="3.1.0" targetFramework="net452" />
  <package id="Serilog.Sinks.Observable" version="2.0.1" targetFramework="net452" />
  <package id="Serilog.Sinks.RollingFile" version="3.2.0" targetFramework="net452" />
  <package id="System.Reactive.Core" version="3.1.1" targetFramework="net452" />
  <package id="System.Reactive.Interfaces" version="3.1.1" targetFramework="net452" />
  <package id="System.Reactive.Linq" version="3.1.1" targetFramework="net452" />
</packages>